{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "node",
        "target": "es5",
        "strict": true,
        "esModuleInterop": true,
        "noUnusedLocals": true,
        "jsx": "react",
        "skipLibCheck": true,
        "outDir": "dist",
        "declaration": true,
    },
    "include": [
        "./src/**/*.ts",
        "./src/**/*.tsx"
    ]
}